{
  "FolderOrderSettings": [
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"environment","order":3,"path":"folders/Sprites/environment.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"environment_tiles","order":6,"path":"sprites/environment_tiles/environment_tiles.yy",},
    {"name":"sMage_run_right","order":2,"path":"sprites/sMage_run_right/sMage_run_right.yy",},
    {"name":"Trees","order":2,"path":"sprites/Trees/Trees.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"sMage_run_left","order":1,"path":"sprites/sMage_run_left/sMage_run_left.yy",},
    {"name":"obj_Large_dirt","order":4,"path":"objects/obj_Large_dirt/obj_Large_dirt.yy",},
    {"name":"Backup","order":1,"path":"sprites/Backup/Backup.yy",},
    {"name":"sGrass_Ground","order":3,"path":"sprites/sGrass_Ground/sGrass_Ground.yy",},
    {"name":"sLarge_Tree","order":4,"path":"sprites/sLarge_Tree/sLarge_Tree.yy",},
    {"name":"obj_grass_ground","order":1,"path":"objects/obj_grass_ground/obj_grass_ground.yy",},
    {"name":"Tiles","order":1,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"sLarge_dirt","order":5,"path":"sprites/sLarge_dirt/sLarge_dirt.yy",},
    {"name":"obj_Large_Tree","order":2,"path":"objects/obj_Large_Tree/obj_Large_Tree.yy",},
    {"name":"sMage_Idle_left","order":3,"path":"sprites/sMage_Idle_left/sMage_Idle_left.yy",},
  ],
}